# ltsky-ifs-person-webapi

./: .gitignore  IFS.Person.WebApi.ReleasePipeline.json  IFS.Person.WebApi.sln  azure-pipelines.yml
IFS.Person.WebApi/: AppSettings.cs  IFS.Person.WebApi.csproj  Program.cs  appsettings.json
IFS.Person.WebApi.Test/: IFS.Person.WebApi.Test.csproj
IFS.Person.WebApi.Test/UnitTests/: MappingConfigurationTests.cs
IFS.Person.WebApi/Controllers/v1/: BaseController.cs  PersonController.cs
IFS.Person.WebApi/DataTransferObjects/: ActiveUserDto.cs  PersonCompanyInfoDto.cs  PersonGeneralInfoDto.cs
IFS.Person.WebApi/DataTransferObjects/Configurations/: MapConfiguration.cs
IFS.Person.WebApi/Domain/Models/: ActiveUserModel.cs  PersonCompanyInfoModel.cs  PersonGeneralInfoModel.cs
IFS.Person.WebApi/Domain/Services/: PersonService.cs
IFS.Person.WebApi/Domain/Services/Interfaces/: IPersonService.cs
IFS.Person.WebApi/Infrastructure/Attributes/: DomainApiKeyAuthAttribute.cs
IFS.Person.WebApi/Infrastructure/Filters/: ApiKeyAuthFilter.cs
IFS.Person.WebApi/Infrastructure/Managers/: HttpClientManager.cs
IFS.Person.WebApi/Infrastructure/Managers/Interfaces/: IHttpClientManager.cs
IFS.Person.WebApi/Properties/: launchSettings.json
IFS.Person.WebApi/Repository/Exceptions/: IfsCustomException.cs
IFS.Person.WebApi/Repository/PersonRepository/: PersonRepository.cs
IFS.Person.WebApi/Repository/PersonRepository/Interfaces/: IPersonRepository.cs
IFS.Person.WebApi/Repository/PersonRepository/Models/: ActiveUser.cs  ActiveUserResponse.cs  PersonCompanyInfo.cs  PersonCompanyInfoResponse.cs  PersonGeneralInfo.cs  PersonGeneralInfoResponse.cs
